strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
16 -- 20  [label=68];
25 -- 4  [label=51];
11 -- 26  [label=25];
20 -- 23  [label=33];
12 -- 8  [label=18];
13 -- 7  [label=75];
12 -- 13  [label=41];
10 -- 19  [label=75];
25 -- 16  [label=40];
26 -- 21  [label=40];
13 -- 29  [label=33];
18 -- 27  [label=35];
20 -- 12  [label=60];
29 -- 1  [label=48];
7 -- 10  [label=56];
21 -- 18  [label=69];
29 -- 6  [label=225];
0 -- 11  [label=137];
15 -- 24  [label=3];
21 -- 28  [label=75];
11 -- 22  [label=5];
3 -- 15  [label=61];
27 -- 25  [label=17];
7 -- 5  [label=28];
23 -- 17  [label=211];
27 -- 9  [label=27];
24 -- 14  [label=75];
20 -- 2  [label=8];
10 -- 3  [label=66];
}
