strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
16 -- 20  [label=68];
25 -- 27  [label=17];
4 -- 25  [label=51];
7 -- 13  [label=75];
12 -- 8  [label=18];
20 -- 23  [label=33];
21 -- 26  [label=40];
16 -- 25  [label=40];
18 -- 27  [label=35];
13 -- 29  [label=33];
20 -- 12  [label=60];
6 -- 29  [label=225];
14 -- 24  [label=75];
21 -- 18  [label=69];
5 -- 7  [label=28];
1 -- 29  [label=48];
13 -- 12  [label=41];
0 -- 11  [label=137];
19 -- 10  [label=75];
15 -- 24  [label=3];
10 -- 7  [label=56];
21 -- 28  [label=75];
3 -- 15  [label=61];
11 -- 22  [label=5];
26 -- 11  [label=25];
23 -- 17  [label=211];
20 -- 2  [label=8];
9 -- 27  [label=27];
10 -- 3  [label=66];
}
