strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
9 -- 6  [label=138];
11 -- 25  [label=41];
5 -- 18  [label=222];
26 -- 10  [label=12];
11 -- 27  [label=48];
8 -- 21  [label=236];
1 -- 9  [label=85];
20 -- 16  [label=96];
26 -- 11  [label=40];
10 -- 29  [label=15];
1 -- 14  [label=74];
14 -- 12  [label=35];
3 -- 4  [label=79];
20 -- 17  [label=183];
17 -- 3  [label=117];
3 -- 24  [label=343];
8 -- 26  [label=120];
4 -- 7  [label=267];
20 -- 2  [label=9];
0 -- 22  [label=89];
15 -- 1  [label=5];
0 -- 15  [label=57];
22 -- 5  [label=55];
24 -- 28  [label=172];
15 -- 20  [label=92];
10 -- 19  [label=224];
22 -- 13  [label=38];
5 -- 8  [label=105];
22 -- 23  [label=180];
}
