strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
8 -- 2  [label=126];
15 -- 20  [label=42];
25 -- 22  [label=9];
23 -- 3  [label=111];
10 -- 1  [label=128];
28 -- 24  [label=41];
3 -- 17  [label=47];
4 -- 11  [label=152];
29 -- 8  [label=88];
22 -- 4  [label=67];
4 -- 6  [label=147];
6 -- 9  [label=36];
22 -- 15  [label=41];
12 -- 16  [label=219];
20 -- 7  [label=169];
22 -- 23  [label=20];
18 -- 28  [label=76];
0 -- 25  [label=67];
3 -- 12  [label=214];
27 -- 19  [label=23];
24 -- 27  [label=28];
17 -- 14  [label=123];
6 -- 5  [label=54];
2 -- 21  [label=149];
25 -- 26  [label=1];
27 -- 10  [label=185];
0 -- 29  [label=75];
5 -- 13  [label=171];
20 -- 18  [label=65];
}
