strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
9 -- 6  [label=138];
5 -- 18  [label=222];
8 -- 21  [label=236];
26 -- 10  [label=12];
11 -- 27  [label=48];
20 -- 15  [label=92];
5 -- 22  [label=55];
26 -- 11  [label=40];
10 -- 29  [label=15];
25 -- 11  [label=41];
3 -- 4  [label=79];
1 -- 14  [label=74];
9 -- 1  [label=85];
19 -- 10  [label=224];
3 -- 17  [label=117];
16 -- 20  [label=96];
4 -- 7  [label=267];
26 -- 8  [label=120];
20 -- 2  [label=9];
0 -- 22  [label=89];
12 -- 14  [label=35];
24 -- 3  [label=343];
0 -- 15  [label=57];
24 -- 28  [label=172];
17 -- 20  [label=183];
1 -- 15  [label=5];
22 -- 13  [label=38];
8 -- 5  [label=105];
22 -- 23  [label=180];
}
