strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
19 -- 27  [label=23];
25 -- 22  [label=9];
18 -- 20  [label=65];
20 -- 15  [label=42];
28 -- 24  [label=41];
28 -- 18  [label=76];
1 -- 10  [label=128];
12 -- 3  [label=214];
29 -- 8  [label=88];
26 -- 25  [label=1];
4 -- 6  [label=147];
6 -- 9  [label=36];
17 -- 3  [label=47];
12 -- 16  [label=219];
22 -- 23  [label=20];
15 -- 22  [label=41];
0 -- 25  [label=67];
14 -- 17  [label=123];
6 -- 5  [label=54];
10 -- 27  [label=185];
11 -- 4  [label=152];
3 -- 23  [label=111];
2 -- 29  [label=33];
27 -- 24  [label=28];
0 -- 29  [label=75];
5 -- 13  [label=171];
4 -- 22  [label=67];
21 -- 2  [label=149];
7 -- 20  [label=169];
}
