strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
13 -- 7  [label=454];
5 -- 2  [label=513];
27 -- 6  [label=321];
12 -- 6  [label=421];
6 -- 5  [label=67];
28 -- 7  [label=626];
8 -- 1  [label=72];
25 -- 6  [label=592];
7 -- 4  [label=113];
9 -- 6  [label=960];
21 -- 7  [label=580];
18 -- 1  [label=835];
6 -- 1  [label=426];
26 -- 6  [label=752];
26 -- 9  [label=431];
3 -- 0  [label=262];
18 -- 14  [label=292];
24 -- 5  [label=960];
21 -- 8  [label=676];
23 -- 7  [label=388];
3 -- 1  [label=215];
16 -- 0  [label=349];
15 -- 0  [label=159];
16 -- 15  [label=746];
14 -- 1  [label=113];
13 -- 4  [label=79];
5 -- 1  [label=218];
1 -- 2  [label=816];
19 -- 17  [label=121];
25 -- 24  [label=800];
4 -- 3  [label=66];
20 -- 18  [label=903];
10 -- 3  [label=663];
4 -- 1  [label=353];
28 -- 21  [label=736];
15 -- 1  [label=749];
19 -- 6  [label=813];
11 -- 1  [label=895];
23 -- 13  [label=730];
8 -- 7  [label=136];
17 -- 6  [label=984];
14 -- 5  [label=699];
22 -- 3  [label=983];
0 -- 2  [label=9];
11 -- 0  [label=343];
29 -- 25  [label=643];
7 -- 1  [label=106];
24 -- 6  [label=858];
10 -- 0  [label=962];
12 -- 9  [label=555];
29 -- 6  [label=26];
27 -- 25  [label=541];
0 -- 1  [label=385];
22 -- 1  [label=509];
9 -- 1  [label=442];
20 -- 14  [label=400];
17 -- 5  [label=813];
}
