strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
27 -- 6  [label=321];
12 -- 6  [label=421];
6 -- 5  [label=67];
28 -- 7  [label=626];
8 -- 1  [label=72];
7 -- 4  [label=113];
21 -- 7  [label=580];
26 -- 9  [label=431];
3 -- 0  [label=262];
18 -- 14  [label=292];
23 -- 7  [label=388];
16 -- 0  [label=349];
15 -- 0  [label=159];
14 -- 1  [label=113];
13 -- 4  [label=79];
19 -- 17  [label=121];
5 -- 1  [label=218];
25 -- 24  [label=800];
4 -- 3  [label=66];
10 -- 3  [label=663];
19 -- 6  [label=813];
0 -- 2  [label=9];
11 -- 0  [label=343];
7 -- 1  [label=106];
29 -- 6  [label=26];
27 -- 25  [label=541];
22 -- 1  [label=509];
9 -- 1  [label=442];
20 -- 14  [label=400];
}
