strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
4 -- 13  [label=79];
0 -- 16  [label=349];
1 -- 5  [label=218];
5 -- 6  [label=67];
1 -- 9  [label=442];
6 -- 12  [label=421];
1 -- 22  [label=509];
3 -- 10  [label=663];
0 -- 3  [label=262];
1 -- 14  [label=113];
17 -- 19  [label=121];
1 -- 8  [label=72];
7 -- 21  [label=580];
14 -- 20  [label=400];
5 -- 17  [label=813];
6 -- 27  [label=321];
25 -- 24  [label=800];
14 -- 18  [label=292];
6 -- 29  [label=26];
3 -- 4  [label=66];
0 -- 15  [label=159];
7 -- 28  [label=626];
0 -- 2  [label=9];
7 -- 1  [label=106];
4 -- 7  [label=113];
9 -- 26  [label=431];
7 -- 23  [label=388];
27 -- 25  [label=541];
0 -- 11  [label=343];
}
