strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
10 -- 9  [label=352];
2 -- 3  [label=195];
1 -- 2  [label=207];
25 -- 26  [label=309];
18 -- 24  [label=256];
27 -- 28  [label=554];
28 -- 29  [label=522];
26 -- 20  [label=519];
16 -- 17  [label=712];
6 -- 7  [label=93];
7 -- 1  [label=622];
4 -- 10  [label=10];
21 -- 22  [label=310];
20 -- 14  [label=421];
29 -- 23  [label=797];
6 -- 12  [label=356];
22 -- 16  [label=25];
0 -- 6  [label=193];
15 -- 21  [label=373];
26 -- 27  [label=266];
19 -- 18  [label=439];
9 -- 8  [label=397];
19 -- 25  [label=8];
4 -- 5  [label=59];
7 -- 13  [label=18];
13 -- 19  [label=436];
14 -- 15  [label=457];
3 -- 4  [label=129];
17 -- 11  [label=461];
}
