strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
2 -- 3  [label=195];
24 -- 25  [label=690];
1 -- 2  [label=207];
16 -- 22  [label=25];
25 -- 26  [label=309];
11 -- 17  [label=461];
3 -- 9  [label=887];
18 -- 24  [label=256];
27 -- 28  [label=554];
9 -- 15  [label=746];
5 -- 11  [label=886];
20 -- 26  [label=519];
0 -- 1  [label=741];
12 -- 13  [label=470];
18 -- 19  [label=439];
19 -- 20  [label=978];
28 -- 29  [label=522];
13 -- 14  [label=657];
16 -- 17  [label=712];
22 -- 23  [label=951];
14 -- 20  [label=421];
7 -- 8  [label=814];
6 -- 7  [label=93];
9 -- 10  [label=352];
1 -- 7  [label=622];
10 -- 16  [label=988];
22 -- 28  [label=685];
4 -- 10  [label=10];
21 -- 22  [label=310];
6 -- 12  [label=356];
0 -- 6  [label=193];
15 -- 21  [label=373];
26 -- 27  [label=266];
15 -- 16  [label=499];
2 -- 8  [label=747];
23 -- 29  [label=797];
4 -- 5  [label=59];
8 -- 14  [label=766];
10 -- 11  [label=959];
19 -- 25  [label=8];
17 -- 23  [label=898];
20 -- 21  [label=756];
21 -- 27  [label=530];
7 -- 13  [label=18];
8 -- 9  [label=397];
13 -- 19  [label=436];
14 -- 15  [label=457];
12 -- 18  [label=803];
3 -- 4  [label=129];
}
