strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
2 -- 3  [label=195];
1 -- 2  [label=207];
16 -- 22  [label=25];
25 -- 26  [label=309];
11 -- 17  [label=461];
18 -- 24  [label=256];
27 -- 28  [label=554];
20 -- 26  [label=519];
18 -- 19  [label=439];
28 -- 29  [label=522];
16 -- 17  [label=712];
14 -- 20  [label=421];
9 -- 10  [label=352];
6 -- 7  [label=93];
1 -- 7  [label=622];
4 -- 10  [label=10];
21 -- 22  [label=310];
6 -- 12  [label=356];
0 -- 6  [label=193];
15 -- 21  [label=373];
26 -- 27  [label=266];
23 -- 29  [label=797];
4 -- 5  [label=59];
19 -- 25  [label=8];
8 -- 9  [label=397];
7 -- 13  [label=18];
14 -- 15  [label=457];
13 -- 19  [label=436];
3 -- 4  [label=129];
}
