strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
11 -- 24  [label=67];
1 -- 23  [label=10];
9 -- 21  [label=104];
0 -- 16  [label=20];
20 -- 23  [label=11];
0 -- 27  [label=37];
3 -- 7  [label=126];
10 -- 12  [label=6];
6 -- 18  [label=64];
6 -- 12  [label=42];
18 -- 25  [label=65];
11 -- 17  [label=92];
21 -- 23  [label=29];
8 -- 10  [label=84];
9 -- 13  [label=118];
22 -- 28  [label=64];
12 -- 27  [label=61];
5 -- 7  [label=59];
2 -- 6  [label=53];
14 -- 23  [label=259];
8 -- 22  [label=82];
6 -- 26  [label=126];
5 -- 29  [label=72];
1 -- 7  [label=57];
19 -- 21  [label=146];
4 -- 21  [label=3];
13 -- 24  [label=1];
15 -- 22  [label=19];
5 -- 8  [label=54];
}
