strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
6 -- 2  [label=53];
10 -- 8  [label=84];
1 -- 23  [label=10];
21 -- 9  [label=104];
23 -- 14  [label=259];
12 -- 6  [label=42];
21 -- 4  [label=3];
0 -- 16  [label=20];
24 -- 11  [label=67];
0 -- 27  [label=37];
6 -- 18  [label=64];
18 -- 25  [label=65];
11 -- 17  [label=92];
7 -- 3  [label=126];
27 -- 12  [label=61];
12 -- 10  [label=6];
9 -- 13  [label=118];
22 -- 28  [label=64];
5 -- 7  [label=59];
22 -- 15  [label=19];
8 -- 22  [label=82];
6 -- 26  [label=126];
21 -- 19  [label=146];
23 -- 21  [label=29];
5 -- 29  [label=72];
13 -- 24  [label=1];
7 -- 1  [label=57];
8 -- 5  [label=54];
23 -- 20  [label=11];
}
