strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
1 -- 9  [label=23];
17 -- 11  [label=55];
29 -- 26  [label=169];
24 -- 16  [label=28];
22 -- 20  [label=128];
16 -- 22  [label=163];
7 -- 6  [label=101];
2 -- 10  [label=4];
3 -- 4  [label=84];
0 -- 8  [label=55];
19 -- 25  [label=208];
4 -- 13  [label=5];
17 -- 18  [label=16];
22 -- 21  [label=326];
0 -- 3  [label=78];
1 -- 7  [label=62];
2 -- 5  [label=255];
22 -- 28  [label=274];
11 -- 2  [label=69];
13 -- 17  [label=2];
17 -- 15  [label=17];
17 -- 24  [label=157];
9 -- 12  [label=126];
18 -- 14  [label=193];
24 -- 27  [label=100];
24 -- 19  [label=219];
24 -- 29  [label=295];
27 -- 23  [label=343];
10 -- 1  [label=39];
}
