strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
1 -- 9  [label=23];
14 -- 18  [label=193];
11 -- 17  [label=55];
16 -- 22  [label=163];
6 -- 7  [label=101];
2 -- 10  [label=4];
3 -- 4  [label=84];
0 -- 8  [label=55];
19 -- 25  [label=208];
4 -- 13  [label=5];
2 -- 11  [label=69];
17 -- 18  [label=16];
2 -- 5  [label=255];
26 -- 29  [label=169];
0 -- 3  [label=78];
1 -- 7  [label=62];
19 -- 24  [label=219];
22 -- 28  [label=274];
13 -- 17  [label=2];
21 -- 22  [label=326];
23 -- 27  [label=343];
20 -- 22  [label=128];
17 -- 24  [label=157];
9 -- 12  [label=126];
24 -- 29  [label=295];
24 -- 27  [label=100];
1 -- 10  [label=39];
16 -- 24  [label=28];
15 -- 17  [label=17];
}
