strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
0 -- 5  [label=30];
17 -- 23  [label=150];
28 -- 22  [label=8];
5 -- 10  [label=405];
19 -- 17  [label=127];
29 -- 25  [label=139];
17 -- 15  [label=127];
0 -- 2  [label=174];
16 -- 9  [label=85];
11 -- 7  [label=82];
28 -- 21  [label=133];
16 -- 11  [label=137];
1 -- 12  [label=166];
11 -- 1  [label=171];
23 -- 29  [label=67];
26 -- 28  [label=91];
5 -- 14  [label=108];
9 -- 8  [label=160];
7 -- 6  [label=153];
14 -- 19  [label=154];
17 -- 16  [label=140];
21 -- 18  [label=144];
11 -- 3  [label=76];
19 -- 26  [label=145];
3 -- 13  [label=51];
21 -- 24  [label=53];
18 -- 20  [label=53];
21 -- 27  [label=490];
13 -- 4  [label=218];
}
