strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
0 -- 5  [label=30];
17 -- 23  [label=150];
5 -- 10  [label=405];
22 -- 28  [label=8];
7 -- 11  [label=82];
9 -- 16  [label=85];
15 -- 17  [label=127];
0 -- 2  [label=174];
16 -- 17  [label=140];
17 -- 19  [label=127];
6 -- 7  [label=153];
1 -- 12  [label=166];
1 -- 11  [label=171];
18 -- 21  [label=144];
23 -- 29  [label=67];
8 -- 9  [label=160];
26 -- 28  [label=91];
5 -- 14  [label=108];
14 -- 19  [label=154];
4 -- 13  [label=218];
25 -- 29  [label=139];
19 -- 26  [label=145];
3 -- 13  [label=51];
3 -- 11  [label=76];
18 -- 20  [label=53];
21 -- 24  [label=53];
11 -- 16  [label=137];
21 -- 27  [label=490];
21 -- 28  [label=133];
}
